In [2]:
import numpy as np
import pandas as pd

In [2]:
df_original = pd.read_excel("cm_original_1.xlsx", sheet_name='Sheet_name_1') 
df_original.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,22,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,0,22,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,0,0,22,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,2,19,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,1,2,21,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_original.iterrows():
    label_n = df_original.iloc[i,0]
    true_number = df_original.iloc[i,i+1]
    error_number = 25 - true_number
    accuracy = (true_number/25) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_ori_exp = pd.DataFrame(lst, columns=columns)
df_ori_exp.head()

               Label  True  False  Accuracy
0              tench    22      3      88.0
1           goldfish    22      3      88.0
2  great_white_shark    22      3      88.0
3        tiger_shark    19      6      76.0
4         hammerhead    21      4      84.0

In [4]:
df_ori_top10 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:10,:]
df_ori_top10_save = df_ori_top10.reset_index(drop=True)
df_ori_top10_save.index = np.arange(1, len(df_ori_top10)+1)
df_ori_top10_save.to_csv('top10_ori.csv')
df_ori_top10

                     Label  True  False  Accuracy
324      cabbage_butterfly    25      0     100.0
990                buckeye    25      0     100.0
347                  bison    25      0     100.0
986  yellow_lady's_slipper    25      0     100.0
985                  daisy    25      0     100.0
48           Komodo_dragon    25      0     100.0
50      American_alligator    25      0     100.0
365              orangutan    25      0     100.0
814              speedboat    25      0     100.0
375                colobus    25      0     100.0

In [5]:
df_ori_top20 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:20,:]
df_ori_top20_save = df_ori_top20.reset_index(drop=True)
df_ori_top20_save.index = np.arange(1, len(df_ori_top20)+1)
df_ori_top20_save.to_csv('top20_ori.csv')
df_ori_top20

                        Label  True  False  Accuracy
324         cabbage_butterfly    25      0     100.0
990                   buckeye    25      0     100.0
347                     bison    25      0     100.0
986     yellow_lady's_slipper    25      0     100.0
985                     daisy    25      0     100.0
48              Komodo_dragon    25      0     100.0
50         American_alligator    25      0     100.0
365                 orangutan    25      0     100.0
814                 speedboat    25      0     100.0
375                   colobus    25      0     100.0
862                     torch    25      0     100.0
873            triumphal_arch    25      0     100.0
194            Dandie_Dinmont    25      0     100.0
325         sulphur_butterfly    25      0     100.0
83            prairie_chicken    25      0     100.0
84                    peacock    25      0     100.0
87               African_grey    25      0     100.0
448                 birdhouse    25      0     100.0
89   sulphur-crested_cockatoo    25      0     100.0
90                   lorikeet    25      0     100.0

In [6]:
df_ori_top50 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:50,:]
df_ori_top50_save = df_ori_top50.reset_index(drop=True)
df_ori_top50_save.index = np.arange(1, len(df_ori_top50)+1)
df_ori_top50_save.to_csv('top50_ori.csv')
df_ori_top50.head()

                     Label  True  False  Accuracy
324      cabbage_butterfly    25      0     100.0
990                buckeye    25      0     100.0
347                  bison    25      0     100.0
986  yellow_lady's_slipper    25      0     100.0
985                  daisy    25      0     100.0

In [7]:
df_ori_top100 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:100,:]
df_ori_top100_save = df_ori_top100.reset_index(drop=True)
df_ori_top100_save.index = np.arange(1, len(df_ori_top100)+1)
df_ori_top100_save.to_csv('top100_ori.csv')
df_ori_top100

                     Label  True  False  Accuracy
324      cabbage_butterfly    25      0     100.0
990                buckeye    25      0     100.0
347                  bison    25      0     100.0
986  yellow_lady's_slipper    25      0     100.0
985                  daisy    25      0     100.0
..                     ...   ...    ...       ...
727            planetarium    24      1      96.0
805            soccer_ball    24      1      96.0
715            pickelhaube    24      1      96.0
116                 chiton    24      1      96.0
685               odometer    24      1      96.0

[100 rows x 4 columns]

## Augmented Data

In [8]:
df_aug = pd.read_excel("cm_aug_1.xlsx", sheet_name='Sheet_name_1') 
df_aug.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,63,2,0,2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,1,58,0,0,2,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,0,2,50,25,12,0,10,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,2,16,48,27,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,4,9,93,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_aug.iterrows():
    label_n = df_aug.iloc[i,0]
    true_number = df_aug.iloc[i,i+1]
    error_number = 125 - true_number
    accuracy = (true_number/125) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_aug_exp = pd.DataFrame(lst, columns=columns)
df_aug_exp.head()

               Label  True  False  Accuracy
0              tench    63     62      50.4
1           goldfish    58     67      46.4
2  great_white_shark    50     75      40.0
3        tiger_shark    48     77      38.4
4         hammerhead    93     32      74.4

In [10]:
df_ori_top10

                     Label  True  False  Accuracy
324      cabbage_butterfly    25      0     100.0
990                buckeye    25      0     100.0
347                  bison    25      0     100.0
986  yellow_lady's_slipper    25      0     100.0
985                  daisy    25      0     100.0
48           Komodo_dragon    25      0     100.0
50      American_alligator    25      0     100.0
365              orangutan    25      0     100.0
814              speedboat    25      0     100.0
375                colobus    25      0     100.0

In [11]:
df_aug_top10 = df_aug_exp.loc[df_ori_top10.index.values.tolist()]
df_aug_top10.reset_index(drop=True)
df_aug_top10.index = np.arange(1, len(df_aug_top10)+1)
df_aug_top10.to_csv('top10_aug.csv')
df_aug_top10

                    Label  True  False  Accuracy
1       cabbage_butterfly    39     86      31.2
2                 buckeye    43     82      34.4
3                   bison    77     48      61.6
4   yellow_lady's_slipper    52     73      41.6
5                   daisy   107     18      85.6
6           Komodo_dragon    33     92      26.4
7      American_alligator    81     44      64.8
8               orangutan    82     43      65.6
9               speedboat    95     30      76.0
10                colobus    27     98      21.6

In [12]:
df_aug_top20 = df_aug_exp.loc[df_ori_top20.index.values.tolist()]
df_aug_top20.reset_index(drop=True)
df_aug_top20.index = np.arange(1, len(df_aug_top20)+1)
df_aug_top20.to_csv('top20_aug.csv')
df_aug_top20

                       Label  True  False  Accuracy
1          cabbage_butterfly    39     86      31.2
2                    buckeye    43     82      34.4
3                      bison    77     48      61.6
4      yellow_lady's_slipper    52     73      41.6
5                      daisy   107     18      85.6
6              Komodo_dragon    33     92      26.4
7         American_alligator    81     44      64.8
8                  orangutan    82     43      65.6
9                  speedboat    95     30      76.0
10                   colobus    27     98      21.6
11                     torch    86     39      68.8
12            triumphal_arch   107     18      85.6
13            Dandie_Dinmont     4    121       3.2
14         sulphur_butterfly    49     76      39.2
15           prairie_chicken    47     78      37.6
16                   peacock   109     16      87.2
17              African_grey    29     96      23.2
18                 birdhouse   114     11      91.2
19  sulphur-crested_cockatoo    42     83      33.6
20                  lorikeet    22    103      17.6

In [13]:
df_aug_top50 = df_aug_exp.loc[df_ori_top50.index.values.tolist()]
df_aug_top50.reset_index(drop=True)
df_aug_top50.index = np.arange(1, len(df_aug_top50)+1)
df_aug_top50.to_csv('top50_aug.csv')
df_aug_top50

                       Label  True  False  Accuracy
1          cabbage_butterfly    39     86      31.2
2                    buckeye    43     82      34.4
3                      bison    77     48      61.6
4      yellow_lady's_slipper    52     73      41.6
5                      daisy   107     18      85.6
6              Komodo_dragon    33     92      26.4
7         American_alligator    81     44      64.8
8                  orangutan    82     43      65.6
9                  speedboat    95     30      76.0
10                   colobus    27     98      21.6
11                     torch    86     39      68.8
12            triumphal_arch   107     18      85.6
13            Dandie_Dinmont     4    121       3.2
14         sulphur_butterfly    49     76      39.2
15           prairie_chicken    47     78      37.6
16                   peacock   109     16      87.2
17              African_grey    29     96      23.2
18                 birdhouse   114     11      91.2
19  sulphur-crested_cockatoo    42     83      33.6
20                  lorikeet    22    103      17.6
21                    coucal    22    103      17.6
22                  sea_lion    87     38      69.6
23                   jacamar    36     89      28.8
24                    toucan    72     53      57.6
25                 albatross    70     55      56.0
26      red-backed_sandpiper    46     79      36.8
27           ruddy_turnstone    18    107      14.4
28        European_gallinule    27     98      21.6
29                  broccoli   100     25      80.0
30             jigsaw_puzzle   104     21      83.2
31           jack-o'-lantern   109     16      87.2
32                       hip    56     69      44.8
33          steam_locomotive   108     17      86.4
34        chambered_nautilus    87     38      69.6
35              croquet_ball    61     64      48.8
36                brown_bear   109     16      87.2
37                 brambling    53     72      42.4
38                 porcupine    96     29      76.8
39                     tiger   117      8      93.6
40               house_finch    18    107      14.4
41           radio_telescope   105     20      84.0
42            indigo_bunting    64     61      51.2
43                     robin    14    111      11.2
44              snow_leopard    45     80      36.0
45                  ice_bear   113     12      90.4
46                   ladybug   101     24      80.8
47               dung_beetle    72     53      57.6
48                   admiral    48     77      38.4
49      recreational_vehicle   105     20      84.0
50                pool_table   121      4      96.8

In [14]:
df_aug_top100 = df_aug_exp.loc[df_ori_top100.index.values.tolist()]
df_aug_top100.reset_index(drop=True)
df_aug_top100.index = np.arange(1, len(df_aug_top100)+1)
df_aug_top100.to_csv('top100_aug.csv')
df_aug_top100

                     Label  True  False  Accuracy
1        cabbage_butterfly    39     86      31.2
2                  buckeye    43     82      34.4
3                    bison    77     48      61.6
4    yellow_lady's_slipper    52     73      41.6
5                    daisy   107     18      85.6
..                     ...   ...    ...       ...
96             planetarium    95     30      76.0
97             soccer_ball   104     21      83.2
98             pickelhaube    86     39      68.8
99                  chiton    38     87      30.4
100               odometer   119      6      95.2

[100 rows x 4 columns]

## compare top10 original with augmented

In [15]:
true_ori = df_ori_top10['True'].sum()
false_ori = df_ori_top10['False'].sum()
print('Accuracy top10 on original: ', (true_ori/(true_ori+false_ori))*100)

Accuracy top10 on original:  100.0

In [16]:
true_aug = df_aug_top10['True'].sum()
false_aug = df_aug_top10['False'].sum()
print('Accuracy top10 on Augmented: ', (true_aug/(true_aug+false_aug))*100)

Accuracy top10 on Augmented:  50.88

In [17]:
ave_aug = df_aug_top10['Accuracy'].mean()
ave_aug

50.88000000000001

## compare top20 original with augmented

In [18]:
print('Accuracy top20 on original: ', df_ori_top20['Accuracy'].mean())

Accuracy top20 on original:  100.0

In [19]:
print('Accuracy top20 on Aug: ', df_aug_top20['Accuracy'].mean())

Accuracy top20 on Aug:  49.80000000000001

## compare top50 original with augmented

In [20]:
print('Accuracy top50 on original: ', df_ori_top50['Accuracy'].mean())

Accuracy top50 on original:  100.0

In [21]:
print('Accuracy top50 on Aug: ', df_aug_top50['Accuracy'].mean())

Accuracy top50 on Aug:  54.864000000000004

## compare top100 original with augmented

In [22]:
print('Accuracy top100 on original: ', df_ori_top100['Accuracy'].mean())

Accuracy top100 on original:  98.16

In [23]:
print('Accuracy top100 on Aug: ', df_aug_top100['Accuracy'].mean())

Accuracy top100 on Aug:  56.35999999999999

In [4]:
df_list_test_aug = pd.read_excel("list_test_aug_1.xlsx", sheet_name='Sheet_name_1', index_col=2) 
df_list_test_aug.head()

                                               Unnamed: 0  label  pred    T/F
name
imagenet-gen/n01440764/n01440764_10026_0.JPEG           0      0   394  False
imagenet-gen/n01440764/n01440764_10026_1.JPEG           1      0     0   True
imagenet-gen/n01440764/n01440764_10026_2.JPEG           2      0     0   True
imagenet-gen/n01440764/n01440764_10026_3.JPEG           3      0   149  False
imagenet-gen/n01440764/n01440764_10026_4.JPEG           4      0     0   True

In [25]:
df_list_test_ori = pd.read_excel("list_test_ori_1.xlsx", sheet_name='Sheet_name_1', index_col=0) 
df_list_test_ori.iloc[:10, :]

   label                                               name  pred    T/F
0      0  lim25-imagenet-image/n01440764/n01440764_10026...     0   True
1      0  lim25-imagenet-image/n01440764/n01440764_10027...     0   True
2      0  lim25-imagenet-image/n01440764/n01440764_10029...     0   True
3      0  lim25-imagenet-image/n01440764/n01440764_10040...     0   True
4      0  lim25-imagenet-image/n01440764/n01440764_10042...   389  False
5      0  lim25-imagenet-image/n01440764/n01440764_10043...     0   True
6      0  lim25-imagenet-image/n01440764/n01440764_10048...     0   True
7      0  lim25-imagenet-image/n01440764/n01440764_10066...     0   True
8      0  lim25-imagenet-image/n01440764/n01440764_10074...     0   True
9      0  lim25-imagenet-image/n01440764/n01440764_1009....     0   True

In [27]:
import re 
from tqdm.notebook import tqdm

columns =['label','name', 'augmented true', 'augmented false']
lst_true = []
lst_false = []

pattern = r'n\d{8}_\d+'
df_regex = pd.DataFrame()

for i, row in tqdm(df_list_test_ori.iterrows()):
    label = row['label']
    value = row['T/F']
    file_name_ori = row['name']
    match = re.search(pattern, file_name_ori)
    result = match.group(0)
    result = f"{result}_"
    df_regex = df_list_test_aug.filter(like=result, axis=0)
    true = df_regex['T/F'].values.sum()
    # if true > 5:
    #     true = 5
    false = 5 - true
    # print(i)
    if value == True:
        lst_true.append([label, file_name_ori, true, false])
    # break
    else:
        lst_false.append([label, file_name_ori, true, false])
        
df_true_result = pd.DataFrame(lst_true, columns=columns)
df_false_result = pd.DataFrame(lst_false, columns=columns)
df_true_result.to_excel("images_ori_pred_true_2.xlsx", sheet_name='Sheet_name_1') 
df_false_result.to_excel("images_ori_pred_false_2.xlsx", sheet_name='Sheet_name_1')

0it [00:00, ?it/s]

In [8]:
df_list_test_aug[:10]

                                               Unnamed: 0  label  pred    T/F
name
imagenet-gen/n01440764/n01440764_10026_0.JPEG           0      0   394  False
imagenet-gen/n01440764/n01440764_10026_1.JPEG           1      0     0   True
imagenet-gen/n01440764/n01440764_10026_2.JPEG           2      0     0   True
imagenet-gen/n01440764/n01440764_10026_3.JPEG           3      0   149  False
imagenet-gen/n01440764/n01440764_10026_4.JPEG           4      0     0   True
imagenet-gen/n01440764/n01440764_10027_0.JPEG           5      0   929  False
imagenet-gen/n01440764/n01440764_10027_1.JPEG           6      0     0   True
imagenet-gen/n01440764/n01440764_10027_2.JPEG           7      0     0   True
imagenet-gen/n01440764/n01440764_10027_3.JPEG           8      0   876  False
imagenet-gen/n01440764/n01440764_10027_4.JPEG           9      0     0   True

In [18]:
df_list_test_aug[:10].index.map(lambda x: x.split("/")[2][:-7])

Index(['n01440764_10026', 'n01440764_10026', 'n01440764_10026',
       'n01440764_10026', 'n01440764_10026', 'n01440764_10027',
       'n01440764_10027', 'n01440764_10027', 'n01440764_10027',
       'n01440764_10027'],
      dtype='object', name='name')

In [19]:
df_list_test_aug['base_image'] = df_list_test_aug.index.map(lambda x: x.split("/")[2][:-7])

In [22]:
df_list_test_aug.groupby('base_image').sum()['T/F']

base_image
0n02110063_1       0
1n02110063_100     0
2n02110063_100     0
3n02110063_100     0
4n02110063_100     0
                  ..
n15075141_10657    3
n15075141_10658    0
n15075141_10670    3
n15075141_10707    2
n15075141_10733    0
Name: T/F, Length: 25003, dtype: int64

In [24]:
fast_mapping_dict = df_list_test_aug.groupby('base_image').sum()['T/F'].to_dict()

In [32]:
df_list_test_ori['base_image'] = df_list_test_ori['name'].map(lambda x: x.split('/')[2][:-5])

In [33]:
df_list_test_ori

,label,name,pred,T/F,base_image
0,0,lim25-imagenet-image/n01440764/n01440764_10026...,0,True,n01440764_10026
1,0,lim25-imagenet-image/n01440764/n01440764_10027...,0,True,n01440764_10027
2,0,lim25-imagenet-image/n01440764/n01440764_10029...,0,True,n01440764_10029
3,0,lim25-imagenet-image/n01440764/n01440764_10040...,0,True,n01440764_10040
4,0,lim25-imagenet-image/n01440764/n01440764_10042...,389,False,n01440764_10042
...,...,...,...,...,...
24995,999,lim25-imagenet-image/n15075141/n15075141_10657...,999,True,n15075141_10657
24996,999,lim25-imagenet-image/n15075141/n15075141_10658...,999,True,n15075141_10658
24997,999,lim25-imagenet-image/n15075141/n15075141_10670...,999,True,n15075141_10670
24998,999,lim25-imagenet-image/n15075141/n15075141_10707...,999,True,n15075141_10707
24999,999,lim25-imagenet-image/n15075141/n15075141_10733...,861,False,n15075141_10733

In [40]:
df_list_test_ori['aug_performance'] = df_list_test_ori['base_image'].map(lambda x: fast_mapping_dict.get(x, 0))

In [41]:
df_list_test_ori

,label,name,pred,T/F,base_image,aug_performance
0,0,lim25-imagenet-image/n01440764/n01440764_10026...,0,3,n01440764_10026,3
1,0,lim25-imagenet-image/n01440764/n01440764_10027...,0,3,n01440764_10027,3
2,0,lim25-imagenet-image/n01440764/n01440764_10029...,0,3,n01440764_10029,3
3,0,lim25-imagenet-image/n01440764/n01440764_10040...,0,3,n01440764_10040,3
4,0,lim25-imagenet-image/n01440764/n01440764_10042...,389,0,n01440764_10042,0
...,...,...,...,...,...,...
24995,999,lim25-imagenet-image/n15075141/n15075141_10657...,999,3,n15075141_10657,3
24996,999,lim25-imagenet-image/n15075141/n15075141_10658...,999,0,n15075141_10658,0
24997,999,lim25-imagenet-image/n15075141/n15075141_10670...,999,3,n15075141_10670,3
24998,999,lim25-imagenet-image/n15075141/n15075141_10707...,999,2,n15075141_10707,2
24999,999,lim25-imagenet-image/n15075141/n15075141_10733...,861,0,n15075141_10733,0

In [43]:
df_list_test_ori[df_list_test_ori['label'] == df_list_test_ori['pred']]

,label,name,pred,T/F,base_image,aug_performance
0,0,lim25-imagenet-image/n01440764/n01440764_10026...,0,3,n01440764_10026,3
1,0,lim25-imagenet-image/n01440764/n01440764_10027...,0,3,n01440764_10027,3
2,0,lim25-imagenet-image/n01440764/n01440764_10029...,0,3,n01440764_10029,3
3,0,lim25-imagenet-image/n01440764/n01440764_10040...,0,3,n01440764_10040,3
5,0,lim25-imagenet-image/n01440764/n01440764_10043...,0,5,n01440764_10043,5
...,...,...,...,...,...,...
24994,999,lim25-imagenet-image/n15075141/n15075141_10617...,999,5,n15075141_10617,5
24995,999,lim25-imagenet-image/n15075141/n15075141_10657...,999,3,n15075141_10657,3
24996,999,lim25-imagenet-image/n15075141/n15075141_10658...,999,0,n15075141_10658,0
24997,999,lim25-imagenet-image/n15075141/n15075141_10670...,999,3,n15075141_10670,3
24998,999,lim25-imagenet-image/n15075141/n15075141_10707...,999,2,n15075141_10707,2

In [44]:
df_list_test_ori[df_list_test_ori['label'] != df_list_test_ori['pred']]

,label,name,pred,T/F,base_image,aug_performance
4,0,lim25-imagenet-image/n01440764/n01440764_10042...,389,0,n01440764_10042,0
10,0,lim25-imagenet-image/n01440764/n01440764_10095...,391,0,n01440764_10095,0
20,0,lim25-imagenet-image/n01440764/n01440764_10211...,389,0,n01440764_10211,0
37,1,lim25-imagenet-image/n01443537/n01443537_10127...,316,2,n01443537_10127,2
38,1,lim25-imagenet-image/n01443537/n01443537_10149...,927,0,n01443537_10149,0
...,...,...,...,...,...,...
24989,999,lim25-imagenet-image/n15075141/n15075141_10467...,459,0,n15075141_10467,0
24990,999,lim25-imagenet-image/n15075141/n15075141_10513...,845,0,n15075141_10513,0
24992,999,lim25-imagenet-image/n15075141/n15075141_1058....,859,0,n15075141_1058,0
24993,999,lim25-imagenet-image/n15075141/n15075141_10585...,700,0,n15075141_10585,0
24999,999,lim25-imagenet-image/n15075141/n15075141_10733...,861,0,n15075141_10733,0

### Data augmented selection

In [22]:
df_list_test_aug = pd.read_excel("list_test_aug_1.xlsx", sheet_name='Sheet_name_1', index_col=0) 
df_list_test_aug.head()

   label                                           name  pred    T/F
0      0  imagenet-gen/n01440764/n01440764_10026_0.JPEG   394  False
1      0  imagenet-gen/n01440764/n01440764_10026_1.JPEG     0   True
2      0  imagenet-gen/n01440764/n01440764_10026_2.JPEG     0   True
3      0  imagenet-gen/n01440764/n01440764_10026_3.JPEG   149  False
4      0  imagenet-gen/n01440764/n01440764_10026_4.JPEG     0   True

In [28]:
df_list_test_aug['dir_name'] = df_list_test_aug['name'].map(lambda x: x.split("/")[1])
df_list_test_aug['file_name'] = df_list_test_aug['name'].map(lambda x: x.split("/")[2])
result_df = df_list_test_aug.loc[df_list_test_aug['T/F']==False]
result_df.head()
# df_list_test_aug.head()

,label,name,pred,T/F,dir_name,file_name
0,0,imagenet-gen/n01440764/n01440764_10026_0.JPEG,394,False,n01440764,n01440764_10026_0.JPEG
3,0,imagenet-gen/n01440764/n01440764_10026_3.JPEG,149,False,n01440764,n01440764_10026_3.JPEG
5,0,imagenet-gen/n01440764/n01440764_10027_0.JPEG,929,False,n01440764,n01440764_10027_0.JPEG
8,0,imagenet-gen/n01440764/n01440764_10027_3.JPEG,876,False,n01440764,n01440764_10027_3.JPEG
10,0,imagenet-gen/n01440764/n01440764_10029_0.JPEG,389,False,n01440764,n01440764_10029_0.JPEG

In [29]:
result_df.to_excel("mech_turk.xlsx", sheet_name='Sheet_name_1')

In [3]:
df_pred_true_ori = pd.read_excel("images_ori_pred_true_2.xlsx", sheet_name='Sheet_name_1', index_col=0) 
df_pred_true_ori.iloc[:10, :]

,label,name,augmented true,augmented false
0,0,lim25-imagenet-image/n01440764/n01440764_10026...,3,2
1,0,lim25-imagenet-image/n01440764/n01440764_10027...,3,2
2,0,lim25-imagenet-image/n01440764/n01440764_10029...,3,2
3,0,lim25-imagenet-image/n01440764/n01440764_10040...,3,2
4,0,lim25-imagenet-image/n01440764/n01440764_10043...,5,0
5,0,lim25-imagenet-image/n01440764/n01440764_10048...,5,0
6,0,lim25-imagenet-image/n01440764/n01440764_10066...,5,0
7,0,lim25-imagenet-image/n01440764/n01440764_10074...,3,2
8,0,lim25-imagenet-image/n01440764/n01440764_1009....,0,5
9,0,lim25-imagenet-image/n01440764/n01440764_10108...,5,0

In [8]:
count0 = df_pred_true_ori['augmented true'].value_counts()[0]

In [9]:
count0

4906

In [10]:
count1 = df_pred_true_ori['augmented true'].value_counts()[1]
count1

2154

In [11]:
count2 = df_pred_true_ori['augmented true'].value_counts()[2]
count2

1739

In [12]:
count3 = df_pred_true_ori['augmented true'].value_counts()[3]
count3

1922

In [13]:
count4 = df_pred_true_ori['augmented true'].value_counts()[4]
count4

2450

In [14]:
count5 = df_pred_true_ori['augmented true'].value_counts()[5]
count5

6572

In [16]:
print(count1+count2+count3+count4+count5+ count0)
print(len(df_pred_true_ori))

19743
19743

In [18]:
percentage0 = (count0/len(df_pred_true_ori))*100
percentage1 = (count1/len(df_pred_true_ori))*100
percentage2 = (count2/len(df_pred_true_ori))*100
percentage3 = (count3/len(df_pred_true_ori))*100
percentage4 = (count4/len(df_pred_true_ori))*100
percentage5 = (count5/len(df_pred_true_ori))*100
print(percentage0, percentage1, percentage2, percentage3, percentage4, percentage5)

24.849313680798257 10.91019601884212 8.808185179557311 9.735095983386516 12.409461581319961 33.28774755609583