In [2]:
import numpy as np
import pandas as pd

In [5]:
df_original = pd.read_excel("cm_original_1.xlsx", sheet_name='Sheet_name_1') 
df_original.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,22,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,0,22,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,0,0,22,2,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,2,19,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,1,2,21,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_original.iterrows():
    label_n = df_original.iloc[i,0]
    true_number = df_original.iloc[i,i+1]
    error_number = 25 - true_number
    accuracy = (true_number/25) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_ori_exp = pd.DataFrame(lst, columns=columns)
df_ori_exp.head()

               Label  True  False  Accuracy
0              tench    22      3      88.0
1           goldfish    22      3      88.0
2  great_white_shark    22      3      88.0
3        tiger_shark    19      6      76.0
4         hammerhead    21      4      84.0

In [26]:
df_ori_worst10 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:10,:]
df_ori_worst10_save = df_ori_worst10.reset_index(drop=True)
df_ori_worst10_save.index = np.arange(1, len(df_ori_worst10)+1)
df_ori_worst10_save.to_csv('worst10_ori.csv')
df_ori_worst10

                       Label  True  False  Accuracy
638                  maillot     4     21      16.0
619                lampshade     6     19      24.0
482          cassette_player     7     18      28.0
165  black-and-tan_coonhound     8     17      32.0
60               night_snake     8     17      32.0
46              green_lizard     8     17      32.0
419                 Band_Aid     9     16      36.0
74             garden_spider     9     16      36.0
748                    purse     9     16      36.0
813                  spatula     9     16      36.0

In [10]:
df_ori_worst20 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:20,:]
df_ori_worst20_save = df_ori_worst20.reset_index(drop=True)
df_ori_worst20_save.index = np.arange(1, len(df_ori_worst20)+1)
df_ori_worst20_save.to_csv('worst20_ori.csv')
df_ori_worst20

                       Label  True  False  Accuracy
638                  maillot     4     21      16.0
619                lampshade     6     19      24.0
482          cassette_player     7     18      28.0
165  black-and-tan_coonhound     8     17      32.0
60               night_snake     8     17      32.0
46              green_lizard     8     17      32.0
419                 Band_Aid     9     16      36.0
74             garden_spider     9     16      36.0
748                    purse     9     16      36.0
813                  spatula     9     16      36.0
348                      ram    10     15      40.0
836                 sunglass    10     15      40.0
731                  plunger    10     15      40.0
250           Siberian_husky    10     15      40.0
851               television    10     15      40.0
231                   collie    10     15      40.0
898             water_bottle    10     15      40.0
987                     corn    10     15      40.0
600                     hook    10     15      40.0
810                space_bar    10     15      40.0

In [28]:
df_ori_worst50 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:50,:]
df_ori_worst50_save = df_ori_worst50.reset_index(drop=True)
df_ori_worst50_save.index = np.arange(1, len(df_ori_worst50)+1)
df_ori_worst50_save.to_csv('worst50_ori.csv')
df_ori_worst50

                              Label  True  False  Accuracy
638                         maillot     4     21      16.0
619                       lampshade     6     19      24.0
482                 cassette_player     7     18      28.0
165         black-and-tan_coonhound     8     17      32.0
60                      night_snake     8     17      32.0
46                     green_lizard     8     17      32.0
419                        Band_Aid     9     16      36.0
74                    garden_spider     9     16      36.0
748                           purse     9     16      36.0
813                         spatula     9     16      36.0
348                             ram    10     15      40.0
836                        sunglass    10     15      40.0
731                         plunger    10     15      40.0
250                  Siberian_husky    10     15      40.0
851                      television    10     15      40.0
231                          collie    10     15      40.0
898                    water_bottle    10     15      40.0
987                            corn    10     15      40.0
600                            hook    10     15      40.0
810                       space_bar    10     15      40.0
623                   letter_opener    10     15      40.0
622                        lens_cap    11     14      44.0
733                            pole    11     14      44.0
978                        seashore    11     14      44.0
977                         sandbar    11     14      44.0
248                      Eskimo_dog    11     14      44.0
536                            dock    11     14      44.0
589                     hand_blower    11     14      44.0
845                         syringe    11     14      44.0
744                      projectile    11     14      44.0
435                         bathtub    11     14      44.0
689                       overskirt    11     14      44.0
82                    ruffed_grouse    11     14      44.0
928                       ice_cream    11     14      44.0
193              Australian_terrier    11     14      44.0
664                         monitor    11     14      44.0
910                    wooden_spoon    11     14      44.0
271                        red_wolf    11     14      44.0
899                       water_jug    11     14      44.0
180  American_Staffordshire_terrier    11     14      44.0
596                         hatchet    11     14      44.0
823                     stethoscope    11     14      44.0
499                         cleaver    12     13      48.0
434                      bath_towel    12     13      48.0
461                     breastplate    12     13      48.0
663                       monastery    12     13      48.0
620                          laptop    12     13      48.0
591                    handkerchief    12     13      48.0
516                          cradle    12     13      48.0
371                           patas    12     13      48.0

In [29]:
df_ori_worst100 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:100,:]
df_ori_worst100_save = df_ori_worst100.reset_index(drop=True)
df_ori_worst100_save.index = np.arange(1, len(df_ori_worst100)+1)
df_ori_worst100_save.to_csv('worst100_ori.csv')
df_ori_worst100

                       Label  True  False  Accuracy
638                  maillot     4     21      16.0
619                lampshade     6     19      24.0
482          cassette_player     7     18      28.0
165  black-and-tan_coonhound     8     17      32.0
60               night_snake     8     17      32.0
..                       ...   ...    ...       ...
431                 bassinet    14     11      56.0
418                ballpoint    14     11      56.0
460               breakwater    14     11      56.0
876                      tub    14     11      56.0
631                   lotion    14     11      56.0

[100 rows x 4 columns]

## Augmented Data

In [3]:
df_aug = pd.read_excel("cm_aug_1.xlsx", sheet_name='Sheet_name_1') 
df_aug.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,63,2,0,2,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,1,58,0,0,2,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,0,2,50,25,12,0,10,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,2,16,48,27,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,4,9,93,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_aug.iterrows():
    label_n = df_aug.iloc[i,0]
    true_number = df_aug.iloc[i,i+1]
    error_number = 125 - true_number
    accuracy = (true_number/125) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_aug_exp = pd.DataFrame(lst, columns=columns)
df_aug_exp.head()

               Label  True  False  Accuracy
0              tench    63     62      50.4
1           goldfish    58     67      46.4
2  great_white_shark    50     75      40.0
3        tiger_shark    48     77      38.4
4         hammerhead    93     32      74.4

In [32]:
df_ori_worst10

                       Label  True  False  Accuracy
638                  maillot     4     21      16.0
619                lampshade     6     19      24.0
482          cassette_player     7     18      28.0
165  black-and-tan_coonhound     8     17      32.0
60               night_snake     8     17      32.0
46              green_lizard     8     17      32.0
419                 Band_Aid     9     16      36.0
74             garden_spider     9     16      36.0
748                    purse     9     16      36.0
813                  spatula     9     16      36.0

In [33]:
df_aug_worst10 = df_aug_exp.loc[df_ori_worst10.index.values.tolist()]
df_aug_worst10.reset_index(drop=True)
df_aug_worst10.index = np.arange(1, len(df_aug_worst10)+1)
df_aug_worst10.to_csv('worst10_aug.csv')
df_aug_worst10

                      Label  True  False  Accuracy
1                   maillot    18    107      14.4
2                 lampshade    45     80      36.0
3           cassette_player    11    114       8.8
4   black-and-tan_coonhound    13    112      10.4
5               night_snake    19    106      15.2
6              green_lizard    66     59      52.8
7                  Band_Aid    28     97      22.4
8             garden_spider    30     95      24.0
9                     purse    28     97      22.4
10                  spatula    28     97      22.4

In [34]:
df_aug_worst20 = df_aug_exp.loc[df_ori_worst20.index.values.tolist()]
df_aug_worst20.reset_index(drop=True)
df_aug_worst20.index = np.arange(1, len(df_aug_worst20)+1)
df_aug_worst20.to_csv('worst20_aug.csv')
df_aug_worst20

                      Label  True  False  Accuracy
1                   maillot    18    107      14.4
2                 lampshade    45     80      36.0
3           cassette_player    11    114       8.8
4   black-and-tan_coonhound    13    112      10.4
5               night_snake    19    106      15.2
6              green_lizard    66     59      52.8
7                  Band_Aid    28     97      22.4
8             garden_spider    30     95      24.0
9                     purse    28     97      22.4
10                  spatula    28     97      22.4
11                      ram    60     65      48.0
12                 sunglass    43     82      34.4
13                  plunger    17    108      13.6
14           Siberian_husky    21    104      16.8
15               television    40     85      32.0
16                   collie    27     98      21.6
17             water_bottle    39     86      31.2
18                     corn    33     92      26.4
19                     hook    28     97      22.4
20                space_bar    12    113       9.6

In [35]:
df_aug_worst50 = df_aug_exp.loc[df_ori_worst50.index.values.tolist()]
df_aug_worst50.reset_index(drop=True)
df_aug_worst50.index = np.arange(1, len(df_aug_worst50)+1)
df_aug_worst50.to_csv('worst50_aug.csv')
df_aug_worst50.head()

                     Label  True  False  Accuracy
1                  maillot    18    107      14.4
2                lampshade    45     80      36.0
3          cassette_player    11    114       8.8
4  black-and-tan_coonhound    13    112      10.4
5              night_snake    19    106      15.2

In [36]:
df_aug_worst100 = df_aug_exp.loc[df_ori_worst100.index.values.tolist()]
df_aug_worst100.reset_index(drop=True)
df_aug_worst100.index = np.arange(1, len(df_aug_worst100)+1)
df_aug_worst100.to_csv('worst100_aug.csv')
df_aug_worst100.head()

                     Label  True  False  Accuracy
1                  maillot    18    107      14.4
2                lampshade    45     80      36.0
3          cassette_player    11    114       8.8
4  black-and-tan_coonhound    13    112      10.4
5              night_snake    19    106      15.2

## compare worst10 original with augmented

In [37]:
print('Accuracy worst10 on original: ', df_ori_worst10['Accuracy'].mean())

Accuracy worst10 on original:  30.8

In [38]:
print('Accuracy worst10 Augmented: ', df_aug_worst10['Accuracy'].mean())

Accuracy worst10 Augmented:  22.880000000000003

## compare worst20 original with augmented

In [39]:
print('Accuracy top20 on original: ', df_ori_worst20['Accuracy'].mean())

Accuracy top20 on original:  35.4

In [40]:
print('Accuracy top20 on Aug: ', df_aug_worst20['Accuracy'].mean())

Accuracy top20 on Aug:  24.240000000000002

## compare worst50 original with augmented

In [41]:
print('Accuracy worst50 on original: ', df_ori_worst50['Accuracy'].mean())

Accuracy worst50 on original:  41.12

In [42]:
print('Accuracy worst50 on Aug: ', df_aug_worst50['Accuracy'].mean())

Accuracy worst50 on Aug:  26.255999999999993

## compare worst100 original with augmented

In [43]:
print('Accuracy worst100 on original: ', df_ori_worst100['Accuracy'].mean())

Accuracy worst100 on original:  47.2

In [44]:
print('Accuracy worst100 on Aug: ', df_aug_worst100['Accuracy'].mean())

Accuracy worst100 on Aug:  30.848000000000003