In [1]:
import numpy as np
import pandas as pd

In [2]:
df_original = pd.read_excel("ResNet152_cm_original_1.xlsx", sheet_name='Sheet_name_1') 
df_original.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,24,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,0,25,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,0,0,24,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,0,25,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,0,0,25,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_original.iterrows():
    label_n = df_original.iloc[i,0]
    true_number = df_original.iloc[i,i+1]
    error_number = 25 - true_number
    accuracy = (true_number/25) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_ori_exp = pd.DataFrame(lst, columns=columns)
df_ori_exp.head()

               Label  True  False  Accuracy
0              tench    24      1      96.0
1           goldfish    25      0     100.0
2  great_white_shark    24      1      96.0
3        tiger_shark    25      0     100.0
4         hammerhead    25      0     100.0

In [4]:
df_ori_top10 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:10,:]
df_ori_top10_save = df_ori_top10.reset_index(drop=True)
df_ori_top10_save.index = np.arange(1, len(df_ori_top10)+1)
df_ori_top10_save.to_csv('ResNet152_top10_ori.csv')
df_ori_top10

                 Label  True  False  Accuracy
412             ashcan    25      0     100.0
332             Angora    25      0     100.0
330        wood_rabbit    25      0     100.0
329       sea_cucumber    25      0     100.0
328         sea_urchin    25      0     100.0
630             Loafer    25      0     100.0
934             hotdog    25      0     100.0
325  sulphur_butterfly    25      0     100.0
324  cabbage_butterfly    25      0     100.0
323            monarch    25      0     100.0

In [5]:
df_ori_top20 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:20,:]
df_ori_top20_save = df_ori_top20.reset_index(drop=True)
df_ori_top20_save.index = np.arange(1, len(df_ori_top20)+1)
df_ori_top20_save.to_csv('ResNet152_top20_ori.csv')
df_ori_top20

                 Label  True  False  Accuracy
412             ashcan    25      0     100.0
332             Angora    25      0     100.0
330        wood_rabbit    25      0     100.0
329       sea_cucumber    25      0     100.0
328         sea_urchin    25      0     100.0
630             Loafer    25      0     100.0
934             hotdog    25      0     100.0
325  sulphur_butterfly    25      0     100.0
324  cabbage_butterfly    25      0     100.0
323            monarch    25      0     100.0
322            ringlet    25      0     100.0
321            admiral    25      0     100.0
868               tray    25      0     100.0
936       head_cabbage    25      0     100.0
318           lacewing    25      0     100.0
317         leafhopper    25      0     100.0
867      trailer_truck    25      0     100.0
633              loupe    25      0     100.0
314          cockroach    25      0     100.0
313      walking_stick    25      0     100.0

In [7]:
df_ori_top50 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:50,:]
df_ori_top50_save = df_ori_top50.reset_index(drop=True)
df_ori_top50_save.index = np.arange(1, len(df_ori_top50)+1)
df_ori_top50_save.to_csv('ResNet152_top50_ori.csv')
df_ori_top50

                 Label  True  False  Accuracy
412             ashcan    25      0     100.0
332             Angora    25      0     100.0
330        wood_rabbit    25      0     100.0
329       sea_cucumber    25      0     100.0
328         sea_urchin    25      0     100.0
630             Loafer    25      0     100.0
934             hotdog    25      0     100.0
325  sulphur_butterfly    25      0     100.0
324  cabbage_butterfly    25      0     100.0
323            monarch    25      0     100.0
322            ringlet    25      0     100.0
321            admiral    25      0     100.0
868               tray    25      0     100.0
936       head_cabbage    25      0     100.0
318           lacewing    25      0     100.0
317         leafhopper    25      0     100.0
867      trailer_truck    25      0     100.0
633              loupe    25      0     100.0
314          cockroach    25      0     100.0
313      walking_stick    25      0     100.0
937           broccoli    25      0     100.0
635   magnetic_compass    25      0     100.0
637            mailbox    25      0     100.0
865            toyshop    25      0     100.0
308                fly    25      0     100.0
307             weevil    25      0     100.0
306  rhinoceros_beetle    25      0     100.0
629           lipstick    25      0     100.0
628              liner    25      0     100.0
640      manhole_cover    25      0     100.0
334          porcupine    25      0     100.0
365          orangutan    25      0     100.0
364   three-toed_sloth    25      0     100.0
363          armadillo    25      0     100.0
362             badger    25      0     100.0
361              skunk    25      0     100.0
927             trifle    25      0     100.0
929          ice_lolly    25      0     100.0
354      Arabian_camel    25      0     100.0
624            library    25      0     100.0
351         hartebeest    25      0     100.0
350               ibex    25      0     100.0
349            bighorn    25      0     100.0
626            lighter    25      0     100.0
347              bison    25      0     100.0
931              bagel    25      0     100.0
932            pretzel    25      0     100.0
344       hippopotamus    25      0     100.0
343            warthog    25      0     100.0
342          wild_boar    25      0     100.0

In [8]:
df_ori_top100 = df_ori_exp.sort_values(by=['Accuracy'], ascending=False).iloc[:100,:].sort_index()
df_ori_top100_save = df_ori_top100.reset_index(drop=True)
df_ori_top100_save.index = np.arange(1, len(df_ori_top100)+1)
df_ori_top100_save.to_csv('ResNet152_top100_ori.csv')
df_ori_top100.head()

               Label  True  False  Accuracy
242            boxer    25      0     100.0
244  Tibetan_mastiff    25      0     100.0
245   French_bulldog    25      0     100.0
246       Great_Dane    25      0     100.0
247    Saint_Bernard    25      0     100.0

## Augmented Data

In [9]:
df_aug = pd.read_excel("ResNet152_cm_aug_1.xlsx", sheet_name='Sheet_name_1') 
df_aug.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,77,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,3,69,0,1,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,2,1,59,40,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,12,83,12,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,1,16,100,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_aug.iterrows():
    label_n = df_aug.iloc[i,0]
    true_number = df_aug.iloc[i,i+1]
    error_number = 125 - true_number
    accuracy = (true_number/125) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_aug_exp = pd.DataFrame(lst, columns=columns)
df_aug_exp.head()

               Label  True  False  Accuracy
0              tench    77     48      61.6
1           goldfish    69     56      55.2
2  great_white_shark    59     66      47.2
3        tiger_shark    83     42      66.4
4         hammerhead   100     25      80.0

In [11]:
df_ori_top10

                 Label  True  False  Accuracy
412             ashcan    25      0     100.0
332             Angora    25      0     100.0
330        wood_rabbit    25      0     100.0
329       sea_cucumber    25      0     100.0
328         sea_urchin    25      0     100.0
630             Loafer    25      0     100.0
934             hotdog    25      0     100.0
325  sulphur_butterfly    25      0     100.0
324  cabbage_butterfly    25      0     100.0
323            monarch    25      0     100.0

In [12]:
df_aug_top10 = df_aug_exp.loc[df_ori_top10.index.values.tolist()]
df_aug_top10.reset_index(drop=True)
df_aug_top10.index = np.arange(1, len(df_aug_top10)+1)
df_aug_top10.to_csv('ResNet152_top10_aug.csv')
df_aug_top10

                Label  True  False  Accuracy
1              ashcan    87     38      69.6
2              Angora    95     30      76.0
3         wood_rabbit    30     95      24.0
4        sea_cucumber    54     71      43.2
5          sea_urchin    55     70      44.0
6              Loafer    94     31      75.2
7              hotdog   113     12      90.4
8   sulphur_butterfly    58     67      46.4
9   cabbage_butterfly    30     95      24.0
10            monarch    92     33      73.6

In [13]:
df_aug_top20 = df_aug_exp.loc[df_ori_top20.index.values.tolist()]
df_aug_top20.reset_index(drop=True)
df_aug_top20.index = np.arange(1, len(df_aug_top20)+1)
df_aug_top20.to_csv('ResNet152_top20_aug.csv')
df_aug_top20

                Label  True  False  Accuracy
1              ashcan    87     38      69.6
2              Angora    95     30      76.0
3         wood_rabbit    30     95      24.0
4        sea_cucumber    54     71      43.2
5          sea_urchin    55     70      44.0
6              Loafer    94     31      75.2
7              hotdog   113     12      90.4
8   sulphur_butterfly    58     67      46.4
9   cabbage_butterfly    30     95      24.0
10            monarch    92     33      73.6
11            ringlet    77     48      61.6
12            admiral    49     76      39.2
13               tray    97     28      77.6
14       head_cabbage   100     25      80.0
15           lacewing    53     72      42.4
16         leafhopper    57     68      45.6
17      trailer_truck   100     25      80.0
18              loupe    59     66      47.2
19          cockroach    68     57      54.4
20      walking_stick   106     19      84.8

In [14]:
df_aug_top50 = df_aug_exp.loc[df_ori_top50.index.values.tolist()]
df_aug_top50.reset_index(drop=True)
df_aug_top50.index = np.arange(1, len(df_aug_top50)+1)
df_aug_top50.to_csv('ResNet152_top50_aug.csv')
df_aug_top50.head()

          Label  True  False  Accuracy
1        ashcan    87     38      69.6
2        Angora    95     30      76.0
3   wood_rabbit    30     95      24.0
4  sea_cucumber    54     71      43.2
5    sea_urchin    55     70      44.0

In [15]:
df_aug_top100 = df_aug_exp.loc[df_ori_top100.index.values.tolist()]
df_aug_top100.reset_index(drop=True)
df_aug_top100.index = np.arange(1, len(df_aug_top100)+1)
df_aug_top100.to_csv('ResNet152_top100_aug.csv')
df_aug_top100.head()

             Label  True  False  Accuracy
1            boxer    21    104      16.8
2  Tibetan_mastiff    28     97      22.4
3   French_bulldog    56     69      44.8
4       Great_Dane    39     86      31.2
5    Saint_Bernard    43     82      34.4

## compare top10 original with augmented

In [16]:
true_ori = df_ori_top10['True'].sum()
false_ori = df_ori_top10['False'].sum()
print('Accuracy top10 on original: ', (true_ori/(true_ori+false_ori))*100)

Accuracy top10 on original:  100.0

In [17]:
true_aug = df_aug_top10['True'].sum()
false_aug = df_aug_top10['False'].sum()
print('Accuracy top10 on Augmented: ', (true_aug/(true_aug+false_aug))*100)

Accuracy top10 on Augmented:  56.64

## compare top20 original with augmented

In [18]:
print('Accuracy top20 on original: ', df_ori_top20['Accuracy'].mean())

Accuracy top20 on original:  100.0

In [19]:
print('Accuracy top20 on Aug: ', df_aug_top20['Accuracy'].mean())

Accuracy top20 on Aug:  58.96

## compare top50 original with augmented

In [20]:
print('Accuracy top50 on original: ', df_ori_top50['Accuracy'].mean())

Accuracy top50 on original:  100.0

In [21]:
print('Accuracy top50 on Aug: ', df_aug_top50['Accuracy'].mean())

Accuracy top50 on Aug:  64.368

## compare top100 original with augmented

In [22]:
print('Accuracy top100 on original: ', df_ori_top100['Accuracy'].mean())

Accuracy top100 on original:  100.0

In [23]:
print('Accuracy top100 on Aug: ', df_aug_top100['Accuracy'].mean())

Accuracy top100 on Aug:  63.56000000000001

In [25]:
df_list_test_aug = pd.read_excel("ResNet152_list_test_aug_1.xlsx", sheet_name='Sheet_name_1', index_col=2) 
df_list_test_aug.head()

                                               Unnamed: 0  label  pred   T/F
name
imagenet-gen/n01440764/n01440764_10026_0.JPEG           0      0     0  True
imagenet-gen/n01440764/n01440764_10026_1.JPEG           1      0     0  True
imagenet-gen/n01440764/n01440764_10026_2.JPEG           2      0     0  True
imagenet-gen/n01440764/n01440764_10026_3.JPEG           3      0     0  True
imagenet-gen/n01440764/n01440764_10026_4.JPEG           4      0     0  True

In [28]:
df_list_test_ori = pd.read_excel("ResNet152_list_test_ori_1.xlsx", sheet_name='Sheet_name_1', index_col=0) 
df_list_test_ori.head()

   label                                               name  pred   T/F
0      0  lim25-imagenet-image/n01440764/n01440764_10026...     0  True
1      0  lim25-imagenet-image/n01440764/n01440764_10027...     0  True
2      0  lim25-imagenet-image/n01440764/n01440764_10029...     0  True
3      0  lim25-imagenet-image/n01440764/n01440764_10040...     0  True
4      0  lim25-imagenet-image/n01440764/n01440764_10042...     0  True

In [29]:
import re 
from tqdm.notebook import tqdm

columns =['label','name', 'augmented true', 'augmented false']
lst_true = []
lst_false = []

pattern = r'n\d{8}_\d+'
df_regex = pd.DataFrame()

for i, row in tqdm(df_list_test_ori.iterrows()):
    label = row['label']
    value = row['T/F']
    file_name_ori = row['name']
    match = re.search(pattern, file_name_ori)
    result = match.group(0)
    result = f"{result}_"
    df_regex = df_list_test_aug.filter(like=result, axis=0)
    true = df_regex['T/F'].values.sum()
    if true > 5:
        true = 5
    false = 5 - true
    # print(i)
    if value == True:
        lst_true.append([label, file_name_ori, true, false])
    # break
    else:
        lst_false.append([label, file_name_ori, true, false])
        
df_true_result = pd.DataFrame(lst_true, columns=columns)
df_false_result = pd.DataFrame(lst_false, columns=columns)
df_true_result.to_excel("ResNet152_images_ori_pred_true.xlsx", sheet_name='Sheet_name_1') 
df_false_result.to_excel("ResNet152_images_ori_pred_false.xlsx", sheet_name='Sheet_name_1')

0it [00:00, ?it/s]

In [2]:
df_true_result = pd.read_excel("ResNet152_images_ori_pred_true.xlsx", sheet_name='Sheet_name_1')

In [3]:
occ = []
lst = []
perc = []
for i in range(6):
    occ.append(i)
    count = df_true_result['augmented true'].value_counts()[i]
    lst.append(count)
    percentage = (count/len(df_true_result))*100
    perc.append(percentage)
    
occurence_df = pd.DataFrame(
    {'True Predicted': occ,
     'Occurence %': perc
    })


print(lst, percentage)
occurence_df

[5152, 2219, 1894, 2015, 2562, 9686] 41.16797007820469

   True Predicted  Occurence %
0               0    21.897314
1               1     9.431316
2               2     8.049983
3               3     8.564264
4               4    10.889153
5               5    41.167970