In [1]:
import numpy as np
import pandas as pd

In [2]:
df_original = pd.read_excel("ResNet152_cm_original_1.xlsx", sheet_name='Sheet_name_1') 
df_original.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,24,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,0,25,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,0,0,24,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,0,25,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,0,0,25,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_original.iterrows():
    label_n = df_original.iloc[i,0]
    true_number = df_original.iloc[i,i+1]
    error_number = 25 - true_number
    accuracy = (true_number/25) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_ori_exp = pd.DataFrame(lst, columns=columns)
df_ori_exp.head()

               Label  True  False  Accuracy
0              tench    24      1      96.0
1           goldfish    25      0     100.0
2  great_white_shark    24      1      96.0
3        tiger_shark    25      0     100.0
4         hammerhead    25      0     100.0

In [4]:
df_ori_worst10 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:10,:]
df_ori_worst10_save = df_ori_worst10.reset_index(drop=True)
df_ori_worst10_save.index = np.arange(1, len(df_ori_worst10)+1)
df_ori_worst10_save.to_csv('ResNet152_worst10_ori.csv')
df_ori_worst10

                Label  True  False  Accuracy
744        projectile     8     17      32.0
356            weasel    10     15      40.0
482   cassette_player    11     14      44.0
341               hog    12     13      48.0
74      garden_spider    12     13      48.0
46       green_lizard    12     13      48.0
167  English_foxhound    13     12      52.0
809         soup_bowl    13     12      52.0
68         sidewinder    13     12      52.0
248        Eskimo_dog    13     12      52.0

In [5]:
df_ori_worst20 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:20,:]
df_ori_worst20_save = df_ori_worst20.reset_index(drop=True)
df_ori_worst20_save.index = np.arange(1, len(df_ori_worst20)+1)
df_ori_worst20_save.to_csv('ResNet152_worst20_ori.csv')
df_ori_worst20

                              Label  True  False  Accuracy
744                      projectile     8     17      32.0
356                          weasel    10     15      40.0
482                 cassette_player    11     14      44.0
341                             hog    12     13      48.0
74                    garden_spider    12     13      48.0
46                     green_lizard    12     13      48.0
167                English_foxhound    13     12      52.0
809                       soup_bowl    13     12      52.0
68                       sidewinder    13     12      52.0
248                      Eskimo_dog    13     12      52.0
82                    ruffed_grouse    13     12      52.0
638                         maillot    14     11      56.0
977                         sandbar    15     10      60.0
479                       car_wheel    15     10      60.0
810                       space_bar    15     10      60.0
282                       tiger_cat    15     10      60.0
907                     wine_bottle    16      9      64.0
876                             tub    16      9      64.0
180  American_Staffordshire_terrier    16      9      64.0
348                             ram    16      9      64.0

In [6]:
df_ori_worst50 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:50,:]
df_ori_worst50_save = df_ori_worst50.reset_index(drop=True)
df_ori_worst50_save.index = np.arange(1, len(df_ori_worst50)+1)
df_ori_worst50_save.to_csv('ResNet152_worst50_ori.csv')
df_ori_worst50.head()

               Label  True  False  Accuracy
744       projectile     8     17      32.0
356           weasel    10     15      40.0
482  cassette_player    11     14      44.0
341              hog    12     13      48.0
74     garden_spider    12     13      48.0

In [7]:
df_ori_worst100 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:100,:]
df_ori_worst100_save = df_ori_worst100.reset_index(drop=True)
df_ori_worst100_save.index = np.arange(1, len(df_ori_worst100)+1)
df_ori_worst100_save.to_csv('ResNet152_worst100_ori.csv')
df_ori_worst100.head()

               Label  True  False  Accuracy
744       projectile     8     17      32.0
356           weasel    10     15      40.0
482  cassette_player    11     14      44.0
341              hog    12     13      48.0
74     garden_spider    12     13      48.0

## Augmented Data

In [8]:
df_aug = pd.read_excel("ResNet152_cm_aug_1.xlsx", sheet_name='Sheet_name_1') 
df_aug.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,77,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,3,69,0,1,0,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,2,1,59,40,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,12,83,12,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,1,16,100,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_aug.iterrows():
    label_n = df_aug.iloc[i,0]
    true_number = df_aug.iloc[i,i+1]
    error_number = 125 - true_number
    accuracy = (true_number/125) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_aug_exp = pd.DataFrame(lst, columns=columns)
df_aug_exp.head()

               Label  True  False  Accuracy
0              tench    77     48      61.6
1           goldfish    69     56      55.2
2  great_white_shark    59     66      47.2
3        tiger_shark    83     42      66.4
4         hammerhead   100     25      80.0

In [10]:
df_aug_worst10 = df_aug_exp.loc[df_ori_worst10.index.values.tolist()]
df_aug_worst10.reset_index(drop=True)
df_aug_worst10.index = np.arange(1, len(df_aug_worst10)+1)
df_aug_worst10.to_csv('ResNet152_worst10_aug.csv')
df_aug_worst10

               Label  True  False  Accuracy
1         projectile    36     89      28.8
2             weasel    34     91      27.2
3    cassette_player    14    111      11.2
4                hog    53     72      42.4
5      garden_spider    26     99      20.8
6       green_lizard    74     51      59.2
7   English_foxhound    14    111      11.2
8          soup_bowl    47     78      37.6
9         sidewinder    16    109      12.8
10        Eskimo_dog    61     64      48.8

In [11]:
df_aug_worst20 = df_aug_exp.loc[df_ori_worst20.index.values.tolist()]
df_aug_worst20.reset_index(drop=True)
df_aug_worst20.index = np.arange(1, len(df_aug_worst20)+1)
df_aug_worst20.to_csv('ResNet152_worst20_aug.csv')
df_aug_worst20

                             Label  True  False  Accuracy
1                       projectile    36     89      28.8
2                           weasel    34     91      27.2
3                  cassette_player    14    111      11.2
4                              hog    53     72      42.4
5                    garden_spider    26     99      20.8
6                     green_lizard    74     51      59.2
7                 English_foxhound    14    111      11.2
8                        soup_bowl    47     78      37.6
9                       sidewinder    16    109      12.8
10                      Eskimo_dog    61     64      48.8
11                   ruffed_grouse     5    120       4.0
12                         maillot    41     84      32.8
13                         sandbar    42     83      33.6
14                       car_wheel    77     48      61.6
15                       space_bar    45     80      36.0
16                       tiger_cat    13    112      10.4
17                     wine_bottle    66     59      52.8
18                             tub    63     62      50.4
19  American_Staffordshire_terrier    22    103      17.6
20                             ram    82     43      65.6

In [12]:
df_aug_worst50 = df_aug_exp.loc[df_ori_worst50.index.values.tolist()]
df_aug_worst50.reset_index(drop=True)
df_aug_worst50.index = np.arange(1, len(df_aug_worst50)+1)
df_aug_worst50.to_csv('ResNet152_worst50_aug.csv')
df_aug_worst50.head()

             Label  True  False  Accuracy
1       projectile    36     89      28.8
2           weasel    34     91      27.2
3  cassette_player    14    111      11.2
4              hog    53     72      42.4
5    garden_spider    26     99      20.8

In [13]:
df_aug_worst100 = df_aug_exp.loc[df_ori_worst100.index.values.tolist()]
df_aug_worst100.reset_index(drop=True)
df_aug_worst100.index = np.arange(1, len(df_aug_worst100)+1)
df_aug_worst100.to_csv('ResNet152_worst100_aug.csv')
df_aug_worst100.head()

             Label  True  False  Accuracy
1       projectile    36     89      28.8
2           weasel    34     91      27.2
3  cassette_player    14    111      11.2
4              hog    53     72      42.4
5    garden_spider    26     99      20.8

## compare worst10 original with augmented

In [14]:
print('Accuracy worst10 on original: ', df_ori_worst10['Accuracy'].mean())

Accuracy worst10 on original:  46.8

In [15]:
print('Accuracy worst10 Augmented: ', df_aug_worst10['Accuracy'].mean())

Accuracy worst10 Augmented:  30.0

## compare worst20 original with augmented

In [16]:
print('Accuracy top20 on original: ', df_ori_worst20['Accuracy'].mean())

Accuracy top20 on original:  53.6

In [17]:
print('Accuracy top20 on Aug: ', df_aug_worst20['Accuracy'].mean())

Accuracy top20 on Aug:  33.239999999999995

## compare worst50 original with augmented

In [18]:
print('Accuracy worst50 on original: ', df_ori_worst50['Accuracy'].mean())

Accuracy worst50 on original:  65.68

In [19]:
print('Accuracy worst50 on Aug: ', df_aug_worst50['Accuracy'].mean())

Accuracy worst50 on Aug:  42.656000000000006

## compare worst100 original with augmented

In [20]:
print('Accuracy worst100 on original: ', df_ori_worst100['Accuracy'].mean())

Accuracy worst100 on original:  74.04

In [21]:
print('Accuracy worst100 on Aug: ', df_aug_worst100['Accuracy'].mean())

Accuracy worst100 on Aug:  46.33599999999999