In [1]:
import numpy as np
import pandas as pd

In [2]:
df_original = pd.read_excel("ResNet50_cm_original_1.xlsx", sheet_name='Sheet_name_1') 
df_original.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,23,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,0,25,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,great_white_shark,0,0,24,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,0,25,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,0,0,25,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_original.iterrows():
    label_n = df_original.iloc[i,0]
    true_number = df_original.iloc[i,i+1]
    error_number = 25 - true_number
    accuracy = (true_number/25) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_ori_exp = pd.DataFrame(lst, columns=columns)
df_ori_exp.head()

               Label  True  False  Accuracy
0              tench    23      2      92.0
1           goldfish    25      0     100.0
2  great_white_shark    24      1      96.0
3        tiger_shark    25      0     100.0
4         hammerhead    25      0     100.0

In [4]:
df_ori_worst10 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:10,:]
df_ori_worst10_save = df_ori_worst10.reset_index(drop=True)
df_ori_worst10_save.index = np.arange(1, len(df_ori_worst10)+1)
df_ori_worst10_save.to_csv('ResNet50_worst10_ori.csv')
df_ori_worst10

               Label  True  False  Accuracy
74     garden_spider     5     20      20.0
248       Eskimo_dog     7     18      28.0
809        soup_bowl     9     16      36.0
356           weasel     9     16      36.0
744       projectile     9     16      36.0
482  cassette_player     9     16      36.0
638          maillot     9     16      36.0
348              ram    11     14      44.0
46      green_lizard    11     14      44.0
82     ruffed_grouse    11     14      44.0

In [5]:
df_ori_worst20 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:20,:]
df_ori_worst20_save = df_ori_worst20.reset_index(drop=True)
df_ori_worst20_save.index = np.arange(1, len(df_ori_worst20)+1)
df_ori_worst20_save.to_csv('ResNet50_worst20_ori.csv')
df_ori_worst20

               Label  True  False  Accuracy
74     garden_spider     5     20      20.0
248       Eskimo_dog     7     18      28.0
809        soup_bowl     9     16      36.0
356           weasel     9     16      36.0
744       projectile     9     16      36.0
482  cassette_player     9     16      36.0
638          maillot     9     16      36.0
348              ram    11     14      44.0
46      green_lizard    11     14      44.0
82     ruffed_grouse    11     14      44.0
341              hog    12     13      48.0
977          sandbar    12     13      48.0
947         mushroom    12     13      48.0
497           church    12     13      48.0
231           collie    12     13      48.0
876              tub    13     12      52.0
68        sidewinder    13     12      52.0
987             corn    13     12      52.0
810        space_bar    14     11      56.0
77       wolf_spider    14     11      56.0

In [6]:
df_ori_worst50 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:50,:]
df_ori_worst50_save = df_ori_worst50.reset_index(drop=True)
df_ori_worst50_save.index = np.arange(1, len(df_ori_worst50)+1)
df_ori_worst50_save.to_csv('ResNet50_worst50_ori.csv')
df_ori_worst50.head()

             Label  True  False  Accuracy
74   garden_spider     5     20      20.0
248     Eskimo_dog     7     18      28.0
809      soup_bowl     9     16      36.0
356         weasel     9     16      36.0
744     projectile     9     16      36.0

In [7]:
df_ori_worst100 = df_ori_exp.sort_values(by=['Accuracy'], ascending=True).iloc[:100,:]
df_ori_worst100_save = df_ori_worst100.reset_index(drop=True)
df_ori_worst100_save.index = np.arange(1, len(df_ori_worst100)+1)
df_ori_worst100_save.to_csv('ResNet50_worst100_ori.csv')
df_ori_worst100.head()

             Label  True  False  Accuracy
74   garden_spider     5     20      20.0
248     Eskimo_dog     7     18      28.0
809      soup_bowl     9     16      36.0
356         weasel     9     16      36.0
744     projectile     9     16      36.0

## Augmented Data

In [10]:
df_aug = pd.read_excel("ResNet50_cm_aug_1.xlsx", sheet_name='Sheet_name_1') 
df_aug.head()

,Unnamed: 0,tench,goldfish,great_white_shark,tiger_shark,hammerhead,electric_ray,stingray,cock,hen,...,buckeye,coral_fungus,agaric,gyromitra,stinkhorn,earthstar,hen-of-the-woods,bolete,ear,toilet_tissue
0,tench,87,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,goldfish,1,75,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,great_white_shark,1,2,66,30,4,0,2,0,0,...,0,0,0,0,0,0,0,0,0,0
3,tiger_shark,0,0,14,82,8,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,hammerhead,0,0,1,28,89,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
columns =['Label', 'True', 'False', 'Accuracy']
lst = []
for i, row in df_aug.iterrows():
    label_n = df_aug.iloc[i,0]
    true_number = df_aug.iloc[i,i+1]
    error_number = 125 - true_number
    accuracy = (true_number/125) * 100
    lst.append([label_n, true_number, error_number, accuracy])

df_aug_exp = pd.DataFrame(lst, columns=columns)
df_aug_exp.head()

               Label  True  False  Accuracy
0              tench    87     38      69.6
1           goldfish    75     50      60.0
2  great_white_shark    66     59      52.8
3        tiger_shark    82     43      65.6
4         hammerhead    89     36      71.2

In [13]:
df_aug_worst10 = df_aug_exp.loc[df_ori_worst10.index.values.tolist()]
df_aug_worst10.reset_index(drop=True)
df_aug_worst10.index = np.arange(1, len(df_aug_worst10)+1)
df_aug_worst10.to_csv('ResNet50_worst10_aug.csv')
df_aug_worst10

              Label  True  False  Accuracy
1     garden_spider     7    118       5.6
2        Eskimo_dog    34     91      27.2
3         soup_bowl    34     91      27.2
4            weasel    40     85      32.0
5        projectile    38     87      30.4
6   cassette_player    20    105      16.0
7           maillot    42     83      33.6
8               ram    64     61      51.2
9      green_lizard    70     55      56.0
10    ruffed_grouse     2    123       1.6

In [14]:
df_aug_worst20 = df_aug_exp.loc[df_ori_worst20.index.values.tolist()]
df_aug_worst20.reset_index(drop=True)
df_aug_worst20.index = np.arange(1, len(df_aug_worst20)+1)
df_aug_worst20.to_csv('ResNet50_worst20_aug.csv')
df_aug_worst20

              Label  True  False  Accuracy
1     garden_spider     7    118       5.6
2        Eskimo_dog    34     91      27.2
3         soup_bowl    34     91      27.2
4            weasel    40     85      32.0
5        projectile    38     87      30.4
6   cassette_player    20    105      16.0
7           maillot    42     83      33.6
8               ram    64     61      51.2
9      green_lizard    70     55      56.0
10    ruffed_grouse     2    123       1.6
11              hog    67     58      53.6
12          sandbar    30     95      24.0
13         mushroom    70     55      56.0
14           church    88     37      70.4
15           collie    41     84      32.8
16              tub    43     82      34.4
17       sidewinder    14    111      11.2
18             corn    30     95      24.0
19        space_bar    30     95      24.0
20      wolf_spider    27     98      21.6

In [15]:
df_aug_worst50 = df_aug_exp.loc[df_ori_worst50.index.values.tolist()]
df_aug_worst50.reset_index(drop=True)
df_aug_worst50.index = np.arange(1, len(df_aug_worst50)+1)
df_aug_worst50.to_csv('ResNet50_worst50_aug.csv')
df_aug_worst50.head()

           Label  True  False  Accuracy
1  garden_spider     7    118       5.6
2     Eskimo_dog    34     91      27.2
3      soup_bowl    34     91      27.2
4         weasel    40     85      32.0
5     projectile    38     87      30.4

In [16]:
df_aug_worst100 = df_aug_exp.loc[df_ori_worst100.index.values.tolist()]
df_aug_worst100.reset_index(drop=True)
df_aug_worst100.index = np.arange(1, len(df_aug_worst100)+1)
df_aug_worst100.to_csv('ResNet50_worst100_aug.csv')
df_aug_worst100.head()

           Label  True  False  Accuracy
1  garden_spider     7    118       5.6
2     Eskimo_dog    34     91      27.2
3      soup_bowl    34     91      27.2
4         weasel    40     85      32.0
5     projectile    38     87      30.4

## compare worst10 original with augmented

In [17]:
print('Accuracy worst10 on original: ', df_ori_worst10['Accuracy'].mean())

Accuracy worst10 on original:  36.0

In [18]:
print('Accuracy worst10 Augmented: ', df_aug_worst10['Accuracy'].mean())

Accuracy worst10 Augmented:  28.080000000000005

## compare worst20 original with augmented

In [19]:
print('Accuracy top20 on original: ', df_ori_worst20['Accuracy'].mean())

Accuracy top20 on original:  43.4

In [20]:
print('Accuracy top20 on Aug: ', df_aug_worst20['Accuracy'].mean())

Accuracy top20 on Aug:  31.640000000000004

## compare worst50 original with augmented

In [21]:
print('Accuracy worst50 on original: ', df_ori_worst50['Accuracy'].mean())

Accuracy worst50 on original:  55.6

In [22]:
print('Accuracy worst50 on Aug: ', df_aug_worst50['Accuracy'].mean())

Accuracy worst50 on Aug:  35.888000000000005

## compare worst100 original with augmented

In [23]:
print('Accuracy worst100 on original: ', df_ori_worst100['Accuracy'].mean())

Accuracy worst100 on original:  63.96

In [24]:
print('Accuracy worst100 on Aug: ', df_aug_worst100['Accuracy'].mean())

Accuracy worst100 on Aug:  40.239999999999995